<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\bin\Documents\cpu_v04\src\cpu.v<br>
C:\Gowin\Gowin_V1.9.9.03_Education_x64\IDE\bin\Documents\cpu_v04\src\mode.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.03 Education (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Mar  2 15:36:45 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>cpu</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.117s, Peak memory usage = 151.449MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.054s, Peak memory usage = 151.449MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 151.449MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.037s, Peak memory usage = 151.449MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 27s, Elapsed time = 0h 0m 27s, Peak memory usage = 153.562MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.034s, Peak memory usage = 153.879MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 153.930MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 154.074MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.281s, Elapsed time = 0h 0m 0.266s, Peak memory usage = 156.020MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.054s, Peak memory usage = 156.020MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.053s, Peak memory usage = 156.020MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 26s, Elapsed time = 0h 0m 26s, Peak memory usage = 189.051MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.2s, Peak memory usage = 189.051MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.234s, Elapsed time = 0h 0m 0.279s, Peak memory usage = 190.527MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 54s, Elapsed time = 0h 0m 54s, Peak memory usage = 190.527MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>643</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>603</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>38</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>3823</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>159</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1869</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1795</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>331</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>331</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>4</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>4260(3833 LUT, 331 ALU, 16 RAM16) / 8640</td>
<td>50%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>643 / 6693</td>
<td>10%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>643 / 6693</td>
<td>10%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>4 / 26</td>
<td>16%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>33.731(MHz)</td>
<td>18</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.646</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.972</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>rs1_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>datamem_datamem_RAMREG_54_G[7]_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rs1_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>rs1_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>regfile_regfile_0_0_s/RAD[0]</td>
</tr>
<tr>
<td>2.404</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>regfile_regfile_0_0_s/DO[0]</td>
</tr>
<tr>
<td>3.364</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1007_s3/I1</td>
</tr>
<tr>
<td>4.409</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1007_s3/COUT</td>
</tr>
<tr>
<td>4.409</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1006_s/CIN</td>
</tr>
<tr>
<td>4.466</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1006_s/COUT</td>
</tr>
<tr>
<td>4.466</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1005_s/CIN</td>
</tr>
<tr>
<td>4.523</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1005_s/COUT</td>
</tr>
<tr>
<td>4.523</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1004_s/CIN</td>
</tr>
<tr>
<td>4.580</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1004_s/COUT</td>
</tr>
<tr>
<td>4.580</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1003_s/CIN</td>
</tr>
<tr>
<td>4.637</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1003_s/COUT</td>
</tr>
<tr>
<td>4.637</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1002_s/CIN</td>
</tr>
<tr>
<td>4.694</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1002_s/COUT</td>
</tr>
<tr>
<td>4.694</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1150_s/CIN</td>
</tr>
<tr>
<td>4.751</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1150_s/COUT</td>
</tr>
<tr>
<td>4.751</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1149_s/CIN</td>
</tr>
<tr>
<td>4.808</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1149_s/COUT</td>
</tr>
<tr>
<td>4.808</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1148_s/CIN</td>
</tr>
<tr>
<td>4.865</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1148_s/COUT</td>
</tr>
<tr>
<td>4.865</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1147_s/CIN</td>
</tr>
<tr>
<td>4.922</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1147_s/COUT</td>
</tr>
<tr>
<td>4.922</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1146_s/CIN</td>
</tr>
<tr>
<td>4.979</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1146_s/COUT</td>
</tr>
<tr>
<td>4.979</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1145_s/CIN</td>
</tr>
<tr>
<td>5.036</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1145_s/COUT</td>
</tr>
<tr>
<td>5.036</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1144_s/CIN</td>
</tr>
<tr>
<td>5.093</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1144_s/COUT</td>
</tr>
<tr>
<td>5.093</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1143_s/CIN</td>
</tr>
<tr>
<td>5.150</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1143_s/COUT</td>
</tr>
<tr>
<td>5.150</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1142_s/CIN</td>
</tr>
<tr>
<td>5.207</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1142_s/COUT</td>
</tr>
<tr>
<td>5.207</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1141_s/CIN</td>
</tr>
<tr>
<td>5.264</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1141_s/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1140_s/CIN</td>
</tr>
<tr>
<td>5.321</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1140_s/COUT</td>
</tr>
<tr>
<td>5.321</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1139_s/CIN</td>
</tr>
<tr>
<td>5.378</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1139_s/COUT</td>
</tr>
<tr>
<td>5.378</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1138_s/CIN</td>
</tr>
<tr>
<td>5.435</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1138_s/COUT</td>
</tr>
<tr>
<td>5.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1137_s/CIN</td>
</tr>
<tr>
<td>5.998</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1137_s/SUM</td>
</tr>
<tr>
<td>6.958</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/I1</td>
</tr>
<tr>
<td>8.057</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/F</td>
</tr>
<tr>
<td>9.017</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1715_s6/I0</td>
</tr>
<tr>
<td>10.049</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1715_s6/F</td>
</tr>
<tr>
<td>11.009</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1714_s6/I3</td>
</tr>
<tr>
<td>11.635</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1714_s6/F</td>
</tr>
<tr>
<td>12.595</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1915_s6/I0</td>
</tr>
<tr>
<td>13.627</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1915_s6/F</td>
</tr>
<tr>
<td>14.587</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1911_s5/I2</td>
</tr>
<tr>
<td>15.409</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1911_s5/F</td>
</tr>
<tr>
<td>16.369</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1909_s5/I2</td>
</tr>
<tr>
<td>17.191</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1909_s5/F</td>
</tr>
<tr>
<td>18.151</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1908_s3/I1</td>
</tr>
<tr>
<td>19.196</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1908_s3/COUT</td>
</tr>
<tr>
<td>20.156</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6130/I0</td>
</tr>
<tr>
<td>21.188</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>28</td>
<td>datamem_s6130/F</td>
</tr>
<tr>
<td>22.147</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s5806/I1</td>
</tr>
<tr>
<td>23.246</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>datamem_s5806/F</td>
</tr>
<tr>
<td>24.206</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6076/I2</td>
</tr>
<tr>
<td>25.028</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6076/F</td>
</tr>
<tr>
<td>25.988</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7036/I0</td>
</tr>
<tr>
<td>27.020</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7036/F</td>
</tr>
<tr>
<td>27.980</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6882/I0</td>
</tr>
<tr>
<td>29.012</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6882/F</td>
</tr>
<tr>
<td>29.972</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[7]_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[7]_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[7]_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 14.388, 49.196%; route: 14.400, 49.237%; tC2Q: 0.458, 1.567%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.646</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.972</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>rs1_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>datamem_datamem_RAMREG_54_G[6]_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rs1_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>rs1_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>regfile_regfile_0_0_s/RAD[0]</td>
</tr>
<tr>
<td>2.404</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>regfile_regfile_0_0_s/DO[0]</td>
</tr>
<tr>
<td>3.364</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1007_s3/I1</td>
</tr>
<tr>
<td>4.409</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1007_s3/COUT</td>
</tr>
<tr>
<td>4.409</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1006_s/CIN</td>
</tr>
<tr>
<td>4.466</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1006_s/COUT</td>
</tr>
<tr>
<td>4.466</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1005_s/CIN</td>
</tr>
<tr>
<td>4.523</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1005_s/COUT</td>
</tr>
<tr>
<td>4.523</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1004_s/CIN</td>
</tr>
<tr>
<td>4.580</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1004_s/COUT</td>
</tr>
<tr>
<td>4.580</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1003_s/CIN</td>
</tr>
<tr>
<td>4.637</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1003_s/COUT</td>
</tr>
<tr>
<td>4.637</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1002_s/CIN</td>
</tr>
<tr>
<td>4.694</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1002_s/COUT</td>
</tr>
<tr>
<td>4.694</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1150_s/CIN</td>
</tr>
<tr>
<td>4.751</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1150_s/COUT</td>
</tr>
<tr>
<td>4.751</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1149_s/CIN</td>
</tr>
<tr>
<td>4.808</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1149_s/COUT</td>
</tr>
<tr>
<td>4.808</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1148_s/CIN</td>
</tr>
<tr>
<td>4.865</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1148_s/COUT</td>
</tr>
<tr>
<td>4.865</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1147_s/CIN</td>
</tr>
<tr>
<td>4.922</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1147_s/COUT</td>
</tr>
<tr>
<td>4.922</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1146_s/CIN</td>
</tr>
<tr>
<td>4.979</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1146_s/COUT</td>
</tr>
<tr>
<td>4.979</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1145_s/CIN</td>
</tr>
<tr>
<td>5.036</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1145_s/COUT</td>
</tr>
<tr>
<td>5.036</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1144_s/CIN</td>
</tr>
<tr>
<td>5.093</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1144_s/COUT</td>
</tr>
<tr>
<td>5.093</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1143_s/CIN</td>
</tr>
<tr>
<td>5.150</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1143_s/COUT</td>
</tr>
<tr>
<td>5.150</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1142_s/CIN</td>
</tr>
<tr>
<td>5.207</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1142_s/COUT</td>
</tr>
<tr>
<td>5.207</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1141_s/CIN</td>
</tr>
<tr>
<td>5.264</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1141_s/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1140_s/CIN</td>
</tr>
<tr>
<td>5.321</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1140_s/COUT</td>
</tr>
<tr>
<td>5.321</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1139_s/CIN</td>
</tr>
<tr>
<td>5.378</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1139_s/COUT</td>
</tr>
<tr>
<td>5.378</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1138_s/CIN</td>
</tr>
<tr>
<td>5.435</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1138_s/COUT</td>
</tr>
<tr>
<td>5.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1137_s/CIN</td>
</tr>
<tr>
<td>5.998</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1137_s/SUM</td>
</tr>
<tr>
<td>6.958</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/I1</td>
</tr>
<tr>
<td>8.057</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/F</td>
</tr>
<tr>
<td>9.017</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1715_s6/I0</td>
</tr>
<tr>
<td>10.049</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1715_s6/F</td>
</tr>
<tr>
<td>11.009</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1714_s6/I3</td>
</tr>
<tr>
<td>11.635</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1714_s6/F</td>
</tr>
<tr>
<td>12.595</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1915_s6/I0</td>
</tr>
<tr>
<td>13.627</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1915_s6/F</td>
</tr>
<tr>
<td>14.587</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1911_s5/I2</td>
</tr>
<tr>
<td>15.409</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1911_s5/F</td>
</tr>
<tr>
<td>16.369</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1909_s5/I2</td>
</tr>
<tr>
<td>17.191</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1909_s5/F</td>
</tr>
<tr>
<td>18.151</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1908_s3/I1</td>
</tr>
<tr>
<td>19.196</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1908_s3/COUT</td>
</tr>
<tr>
<td>20.156</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6130/I0</td>
</tr>
<tr>
<td>21.188</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>28</td>
<td>datamem_s6130/F</td>
</tr>
<tr>
<td>22.147</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s5806/I1</td>
</tr>
<tr>
<td>23.246</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>datamem_s5806/F</td>
</tr>
<tr>
<td>24.206</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6075/I2</td>
</tr>
<tr>
<td>25.028</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6075/F</td>
</tr>
<tr>
<td>25.988</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7037/I0</td>
</tr>
<tr>
<td>27.020</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7037/F</td>
</tr>
<tr>
<td>27.980</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6822/I0</td>
</tr>
<tr>
<td>29.012</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6822/F</td>
</tr>
<tr>
<td>29.972</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[6]_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[6]_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[6]_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 14.388, 49.196%; route: 14.400, 49.237%; tC2Q: 0.458, 1.567%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.646</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.972</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>rs1_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>datamem_datamem_RAMREG_54_G[5]_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rs1_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>rs1_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>regfile_regfile_0_0_s/RAD[0]</td>
</tr>
<tr>
<td>2.404</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>regfile_regfile_0_0_s/DO[0]</td>
</tr>
<tr>
<td>3.364</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1007_s3/I1</td>
</tr>
<tr>
<td>4.409</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1007_s3/COUT</td>
</tr>
<tr>
<td>4.409</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1006_s/CIN</td>
</tr>
<tr>
<td>4.466</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1006_s/COUT</td>
</tr>
<tr>
<td>4.466</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1005_s/CIN</td>
</tr>
<tr>
<td>4.523</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1005_s/COUT</td>
</tr>
<tr>
<td>4.523</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1004_s/CIN</td>
</tr>
<tr>
<td>4.580</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1004_s/COUT</td>
</tr>
<tr>
<td>4.580</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1003_s/CIN</td>
</tr>
<tr>
<td>4.637</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1003_s/COUT</td>
</tr>
<tr>
<td>4.637</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1002_s/CIN</td>
</tr>
<tr>
<td>4.694</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1002_s/COUT</td>
</tr>
<tr>
<td>4.694</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1150_s/CIN</td>
</tr>
<tr>
<td>4.751</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1150_s/COUT</td>
</tr>
<tr>
<td>4.751</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1149_s/CIN</td>
</tr>
<tr>
<td>4.808</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1149_s/COUT</td>
</tr>
<tr>
<td>4.808</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1148_s/CIN</td>
</tr>
<tr>
<td>4.865</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1148_s/COUT</td>
</tr>
<tr>
<td>4.865</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1147_s/CIN</td>
</tr>
<tr>
<td>4.922</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1147_s/COUT</td>
</tr>
<tr>
<td>4.922</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1146_s/CIN</td>
</tr>
<tr>
<td>4.979</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1146_s/COUT</td>
</tr>
<tr>
<td>4.979</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1145_s/CIN</td>
</tr>
<tr>
<td>5.036</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1145_s/COUT</td>
</tr>
<tr>
<td>5.036</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1144_s/CIN</td>
</tr>
<tr>
<td>5.093</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1144_s/COUT</td>
</tr>
<tr>
<td>5.093</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1143_s/CIN</td>
</tr>
<tr>
<td>5.150</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1143_s/COUT</td>
</tr>
<tr>
<td>5.150</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1142_s/CIN</td>
</tr>
<tr>
<td>5.207</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1142_s/COUT</td>
</tr>
<tr>
<td>5.207</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1141_s/CIN</td>
</tr>
<tr>
<td>5.264</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1141_s/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1140_s/CIN</td>
</tr>
<tr>
<td>5.321</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1140_s/COUT</td>
</tr>
<tr>
<td>5.321</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1139_s/CIN</td>
</tr>
<tr>
<td>5.378</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1139_s/COUT</td>
</tr>
<tr>
<td>5.378</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1138_s/CIN</td>
</tr>
<tr>
<td>5.435</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1138_s/COUT</td>
</tr>
<tr>
<td>5.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1137_s/CIN</td>
</tr>
<tr>
<td>5.998</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1137_s/SUM</td>
</tr>
<tr>
<td>6.958</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/I1</td>
</tr>
<tr>
<td>8.057</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/F</td>
</tr>
<tr>
<td>9.017</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1715_s6/I0</td>
</tr>
<tr>
<td>10.049</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1715_s6/F</td>
</tr>
<tr>
<td>11.009</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1714_s6/I3</td>
</tr>
<tr>
<td>11.635</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1714_s6/F</td>
</tr>
<tr>
<td>12.595</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1915_s6/I0</td>
</tr>
<tr>
<td>13.627</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1915_s6/F</td>
</tr>
<tr>
<td>14.587</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1911_s5/I2</td>
</tr>
<tr>
<td>15.409</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1911_s5/F</td>
</tr>
<tr>
<td>16.369</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1909_s5/I2</td>
</tr>
<tr>
<td>17.191</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1909_s5/F</td>
</tr>
<tr>
<td>18.151</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1908_s3/I1</td>
</tr>
<tr>
<td>19.196</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1908_s3/COUT</td>
</tr>
<tr>
<td>20.156</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6130/I0</td>
</tr>
<tr>
<td>21.188</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>28</td>
<td>datamem_s6130/F</td>
</tr>
<tr>
<td>22.147</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s5806/I1</td>
</tr>
<tr>
<td>23.246</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>datamem_s5806/F</td>
</tr>
<tr>
<td>24.206</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6074/I2</td>
</tr>
<tr>
<td>25.028</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6074/F</td>
</tr>
<tr>
<td>25.988</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7038/I0</td>
</tr>
<tr>
<td>27.020</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7038/F</td>
</tr>
<tr>
<td>27.980</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6764/I0</td>
</tr>
<tr>
<td>29.012</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6764/F</td>
</tr>
<tr>
<td>29.972</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[5]_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[5]_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[5]_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 14.388, 49.196%; route: 14.400, 49.237%; tC2Q: 0.458, 1.567%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.646</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.972</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>rs1_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>datamem_datamem_RAMREG_54_G[4]_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rs1_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>rs1_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>regfile_regfile_0_0_s/RAD[0]</td>
</tr>
<tr>
<td>2.404</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>regfile_regfile_0_0_s/DO[0]</td>
</tr>
<tr>
<td>3.364</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1007_s3/I1</td>
</tr>
<tr>
<td>4.409</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1007_s3/COUT</td>
</tr>
<tr>
<td>4.409</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1006_s/CIN</td>
</tr>
<tr>
<td>4.466</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1006_s/COUT</td>
</tr>
<tr>
<td>4.466</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1005_s/CIN</td>
</tr>
<tr>
<td>4.523</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1005_s/COUT</td>
</tr>
<tr>
<td>4.523</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1004_s/CIN</td>
</tr>
<tr>
<td>4.580</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1004_s/COUT</td>
</tr>
<tr>
<td>4.580</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1003_s/CIN</td>
</tr>
<tr>
<td>4.637</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1003_s/COUT</td>
</tr>
<tr>
<td>4.637</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1002_s/CIN</td>
</tr>
<tr>
<td>4.694</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1002_s/COUT</td>
</tr>
<tr>
<td>4.694</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1150_s/CIN</td>
</tr>
<tr>
<td>4.751</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1150_s/COUT</td>
</tr>
<tr>
<td>4.751</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1149_s/CIN</td>
</tr>
<tr>
<td>4.808</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1149_s/COUT</td>
</tr>
<tr>
<td>4.808</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1148_s/CIN</td>
</tr>
<tr>
<td>4.865</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1148_s/COUT</td>
</tr>
<tr>
<td>4.865</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1147_s/CIN</td>
</tr>
<tr>
<td>4.922</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1147_s/COUT</td>
</tr>
<tr>
<td>4.922</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1146_s/CIN</td>
</tr>
<tr>
<td>4.979</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1146_s/COUT</td>
</tr>
<tr>
<td>4.979</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1145_s/CIN</td>
</tr>
<tr>
<td>5.036</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1145_s/COUT</td>
</tr>
<tr>
<td>5.036</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1144_s/CIN</td>
</tr>
<tr>
<td>5.093</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1144_s/COUT</td>
</tr>
<tr>
<td>5.093</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1143_s/CIN</td>
</tr>
<tr>
<td>5.150</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1143_s/COUT</td>
</tr>
<tr>
<td>5.150</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1142_s/CIN</td>
</tr>
<tr>
<td>5.207</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1142_s/COUT</td>
</tr>
<tr>
<td>5.207</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1141_s/CIN</td>
</tr>
<tr>
<td>5.264</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1141_s/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1140_s/CIN</td>
</tr>
<tr>
<td>5.321</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1140_s/COUT</td>
</tr>
<tr>
<td>5.321</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1139_s/CIN</td>
</tr>
<tr>
<td>5.378</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1139_s/COUT</td>
</tr>
<tr>
<td>5.378</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1138_s/CIN</td>
</tr>
<tr>
<td>5.435</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1138_s/COUT</td>
</tr>
<tr>
<td>5.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1137_s/CIN</td>
</tr>
<tr>
<td>5.998</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1137_s/SUM</td>
</tr>
<tr>
<td>6.958</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/I1</td>
</tr>
<tr>
<td>8.057</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/F</td>
</tr>
<tr>
<td>9.017</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1715_s6/I0</td>
</tr>
<tr>
<td>10.049</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1715_s6/F</td>
</tr>
<tr>
<td>11.009</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1714_s6/I3</td>
</tr>
<tr>
<td>11.635</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1714_s6/F</td>
</tr>
<tr>
<td>12.595</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1915_s6/I0</td>
</tr>
<tr>
<td>13.627</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1915_s6/F</td>
</tr>
<tr>
<td>14.587</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1911_s5/I2</td>
</tr>
<tr>
<td>15.409</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1911_s5/F</td>
</tr>
<tr>
<td>16.369</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1909_s5/I2</td>
</tr>
<tr>
<td>17.191</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1909_s5/F</td>
</tr>
<tr>
<td>18.151</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1908_s3/I1</td>
</tr>
<tr>
<td>19.196</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1908_s3/COUT</td>
</tr>
<tr>
<td>20.156</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6130/I0</td>
</tr>
<tr>
<td>21.188</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>28</td>
<td>datamem_s6130/F</td>
</tr>
<tr>
<td>22.147</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s5806/I1</td>
</tr>
<tr>
<td>23.246</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>datamem_s5806/F</td>
</tr>
<tr>
<td>24.206</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6073/I2</td>
</tr>
<tr>
<td>25.028</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6073/F</td>
</tr>
<tr>
<td>25.988</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7039/I0</td>
</tr>
<tr>
<td>27.020</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7039/F</td>
</tr>
<tr>
<td>27.980</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6705/I0</td>
</tr>
<tr>
<td>29.012</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6705/F</td>
</tr>
<tr>
<td>29.972</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[4]_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[4]_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[4]_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 14.388, 49.196%; route: 14.400, 49.237%; tC2Q: 0.458, 1.567%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.646</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.972</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>rs1_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>datamem_datamem_RAMREG_54_G[3]_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rs1_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>rs1_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>regfile_regfile_0_0_s/RAD[0]</td>
</tr>
<tr>
<td>2.404</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>regfile_regfile_0_0_s/DO[0]</td>
</tr>
<tr>
<td>3.364</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1007_s3/I1</td>
</tr>
<tr>
<td>4.409</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1007_s3/COUT</td>
</tr>
<tr>
<td>4.409</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1006_s/CIN</td>
</tr>
<tr>
<td>4.466</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1006_s/COUT</td>
</tr>
<tr>
<td>4.466</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1005_s/CIN</td>
</tr>
<tr>
<td>4.523</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1005_s/COUT</td>
</tr>
<tr>
<td>4.523</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1004_s/CIN</td>
</tr>
<tr>
<td>4.580</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1004_s/COUT</td>
</tr>
<tr>
<td>4.580</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1003_s/CIN</td>
</tr>
<tr>
<td>4.637</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1003_s/COUT</td>
</tr>
<tr>
<td>4.637</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1002_s/CIN</td>
</tr>
<tr>
<td>4.694</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1002_s/COUT</td>
</tr>
<tr>
<td>4.694</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1150_s/CIN</td>
</tr>
<tr>
<td>4.751</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1150_s/COUT</td>
</tr>
<tr>
<td>4.751</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1149_s/CIN</td>
</tr>
<tr>
<td>4.808</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1149_s/COUT</td>
</tr>
<tr>
<td>4.808</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1148_s/CIN</td>
</tr>
<tr>
<td>4.865</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1148_s/COUT</td>
</tr>
<tr>
<td>4.865</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1147_s/CIN</td>
</tr>
<tr>
<td>4.922</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1147_s/COUT</td>
</tr>
<tr>
<td>4.922</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1146_s/CIN</td>
</tr>
<tr>
<td>4.979</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1146_s/COUT</td>
</tr>
<tr>
<td>4.979</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1145_s/CIN</td>
</tr>
<tr>
<td>5.036</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1145_s/COUT</td>
</tr>
<tr>
<td>5.036</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1144_s/CIN</td>
</tr>
<tr>
<td>5.093</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1144_s/COUT</td>
</tr>
<tr>
<td>5.093</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1143_s/CIN</td>
</tr>
<tr>
<td>5.150</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1143_s/COUT</td>
</tr>
<tr>
<td>5.150</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1142_s/CIN</td>
</tr>
<tr>
<td>5.207</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1142_s/COUT</td>
</tr>
<tr>
<td>5.207</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1141_s/CIN</td>
</tr>
<tr>
<td>5.264</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1141_s/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1140_s/CIN</td>
</tr>
<tr>
<td>5.321</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1140_s/COUT</td>
</tr>
<tr>
<td>5.321</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1139_s/CIN</td>
</tr>
<tr>
<td>5.378</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1139_s/COUT</td>
</tr>
<tr>
<td>5.378</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1138_s/CIN</td>
</tr>
<tr>
<td>5.435</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1138_s/COUT</td>
</tr>
<tr>
<td>5.435</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1137_s/CIN</td>
</tr>
<tr>
<td>5.998</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>n1137_s/SUM</td>
</tr>
<tr>
<td>6.958</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/I1</td>
</tr>
<tr>
<td>8.057</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n1718_s5/F</td>
</tr>
<tr>
<td>9.017</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1715_s6/I0</td>
</tr>
<tr>
<td>10.049</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1715_s6/F</td>
</tr>
<tr>
<td>11.009</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1714_s6/I3</td>
</tr>
<tr>
<td>11.635</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1714_s6/F</td>
</tr>
<tr>
<td>12.595</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1915_s6/I0</td>
</tr>
<tr>
<td>13.627</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>n1915_s6/F</td>
</tr>
<tr>
<td>14.587</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1911_s5/I2</td>
</tr>
<tr>
<td>15.409</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n1911_s5/F</td>
</tr>
<tr>
<td>16.369</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n1909_s5/I2</td>
</tr>
<tr>
<td>17.191</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n1909_s5/F</td>
</tr>
<tr>
<td>18.151</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n1908_s3/I1</td>
</tr>
<tr>
<td>19.196</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>n1908_s3/COUT</td>
</tr>
<tr>
<td>20.156</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6130/I0</td>
</tr>
<tr>
<td>21.188</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>28</td>
<td>datamem_s6130/F</td>
</tr>
<tr>
<td>22.147</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s5806/I1</td>
</tr>
<tr>
<td>23.246</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>datamem_s5806/F</td>
</tr>
<tr>
<td>24.206</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6072/I2</td>
</tr>
<tr>
<td>25.028</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6072/F</td>
</tr>
<tr>
<td>25.988</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7040/I0</td>
</tr>
<tr>
<td>27.020</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s7040/F</td>
</tr>
<tr>
<td>27.980</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6644/I0</td>
</tr>
<tr>
<td>29.012</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>datamem_s6644/F</td>
</tr>
<tr>
<td>29.972</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[3]_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>663</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[3]_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>datamem_datamem_RAMREG_54_G[3]_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 14.388, 49.196%; route: 14.400, 49.237%; tC2Q: 0.458, 1.567%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
