<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\projects\KRV32_new_counter\src\cpu.v<br>
C:\Gowin\projects\KRV32_new_counter\src\progmem.v<br>
C:\Gowin\projects\KRV32_new_counter\src\top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.01 Education (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Apr 17 12:03:30 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.118s, Peak memory usage = 407.785MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.041s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 407.785MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.132s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 407.785MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.039s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 7s, Elapsed time = 0h 0m 7s, Peak memory usage = 407.785MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.032s, Peak memory usage = 407.785MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.074s, Peak memory usage = 407.785MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 7s, Elapsed time = 0h 0m 7s, Peak memory usage = 407.785MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>132</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>124</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1081</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>75</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>378</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>628</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>95</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>95</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>6</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1184(1089 LUT, 95 ALU) / 8640</td>
<td>14%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>132 / 6693</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>132 / 6693</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>6 / 26</td>
<td>24%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>33.721(MHz)</td>
<td>17</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.655</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.981</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>cpu0/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>cpu0/addr_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>cpu0/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>cpu0/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s13/I0</td>
</tr>
<tr>
<td>6.178</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>cpu0/alu_in2_0_s13/F</td>
</tr>
<tr>
<td>7.138</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/I2</td>
</tr>
<tr>
<td>7.960</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/F</td>
</tr>
<tr>
<td>8.920</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s4/I3</td>
</tr>
<tr>
<td>9.546</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>cpu0/alu_in2_0_s4/F</td>
</tr>
<tr>
<td>10.506</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_0_s/I1</td>
</tr>
<tr>
<td>11.551</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_0_s/COUT</td>
</tr>
<tr>
<td>11.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_1_s/CIN</td>
</tr>
<tr>
<td>11.608</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_1_s/COUT</td>
</tr>
<tr>
<td>11.608</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_2_s/CIN</td>
</tr>
<tr>
<td>11.665</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_2_s/COUT</td>
</tr>
<tr>
<td>11.665</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_3_s/CIN</td>
</tr>
<tr>
<td>11.722</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_3_s/COUT</td>
</tr>
<tr>
<td>11.722</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_4_s/CIN</td>
</tr>
<tr>
<td>11.779</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_4_s/COUT</td>
</tr>
<tr>
<td>11.779</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_5_s/CIN</td>
</tr>
<tr>
<td>11.836</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_5_s/COUT</td>
</tr>
<tr>
<td>11.836</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_6_s/CIN</td>
</tr>
<tr>
<td>11.893</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_6_s/COUT</td>
</tr>
<tr>
<td>11.893</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_7_s/CIN</td>
</tr>
<tr>
<td>11.950</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_7_s/COUT</td>
</tr>
<tr>
<td>11.950</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_8_s/CIN</td>
</tr>
<tr>
<td>12.007</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_8_s/COUT</td>
</tr>
<tr>
<td>12.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_9_s/CIN</td>
</tr>
<tr>
<td>12.064</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_9_s/COUT</td>
</tr>
<tr>
<td>12.064</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_10_s/CIN</td>
</tr>
<tr>
<td>12.121</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_10_s/COUT</td>
</tr>
<tr>
<td>12.121</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_11_s/CIN</td>
</tr>
<tr>
<td>12.178</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_11_s/COUT</td>
</tr>
<tr>
<td>12.178</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_12_s/CIN</td>
</tr>
<tr>
<td>12.235</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_12_s/COUT</td>
</tr>
<tr>
<td>12.235</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_13_s/CIN</td>
</tr>
<tr>
<td>12.292</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_13_s/COUT</td>
</tr>
<tr>
<td>12.292</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_14_s/CIN</td>
</tr>
<tr>
<td>12.349</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_14_s/COUT</td>
</tr>
<tr>
<td>12.349</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_15_s/CIN</td>
</tr>
<tr>
<td>12.406</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_15_s/COUT</td>
</tr>
<tr>
<td>12.406</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_16_s/CIN</td>
</tr>
<tr>
<td>12.463</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_16_s/COUT</td>
</tr>
<tr>
<td>12.463</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_17_s/CIN</td>
</tr>
<tr>
<td>12.520</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_17_s/COUT</td>
</tr>
<tr>
<td>12.520</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_18_s/CIN</td>
</tr>
<tr>
<td>12.577</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_18_s/COUT</td>
</tr>
<tr>
<td>12.577</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_19_s/CIN</td>
</tr>
<tr>
<td>12.634</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_19_s/COUT</td>
</tr>
<tr>
<td>12.634</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_20_s/CIN</td>
</tr>
<tr>
<td>12.691</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_20_s/COUT</td>
</tr>
<tr>
<td>12.691</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_21_s/CIN</td>
</tr>
<tr>
<td>12.748</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_21_s/COUT</td>
</tr>
<tr>
<td>12.748</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_22_s/CIN</td>
</tr>
<tr>
<td>12.805</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_22_s/COUT</td>
</tr>
<tr>
<td>12.805</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_23_s/CIN</td>
</tr>
<tr>
<td>12.862</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_23_s/COUT</td>
</tr>
<tr>
<td>12.862</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_24_s/CIN</td>
</tr>
<tr>
<td>12.919</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_24_s/COUT</td>
</tr>
<tr>
<td>12.919</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_25_s/CIN</td>
</tr>
<tr>
<td>12.976</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_25_s/COUT</td>
</tr>
<tr>
<td>12.976</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_26_s/CIN</td>
</tr>
<tr>
<td>13.033</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_26_s/COUT</td>
</tr>
<tr>
<td>13.033</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_27_s/CIN</td>
</tr>
<tr>
<td>13.090</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_27_s/COUT</td>
</tr>
<tr>
<td>13.090</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_28_s/CIN</td>
</tr>
<tr>
<td>13.147</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_28_s/COUT</td>
</tr>
<tr>
<td>13.147</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/CIN</td>
</tr>
<tr>
<td>13.710</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/SUM</td>
</tr>
<tr>
<td>14.670</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/I1</td>
</tr>
<tr>
<td>15.769</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/F</td>
</tr>
<tr>
<td>16.729</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/I0</td>
</tr>
<tr>
<td>17.761</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/F</td>
</tr>
<tr>
<td>18.721</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/I1</td>
</tr>
<tr>
<td>19.820</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/F</td>
</tr>
<tr>
<td>20.780</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/I1</td>
</tr>
<tr>
<td>21.879</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/F</td>
</tr>
<tr>
<td>22.839</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s3/I3</td>
</tr>
<tr>
<td>23.465</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/addr_1_s3/F</td>
</tr>
<tr>
<td>24.425</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1669_s15/I2</td>
</tr>
<tr>
<td>25.247</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>32</td>
<td>cpu0/n1669_s15/F</td>
</tr>
<tr>
<td>26.207</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1700_s1/I2</td>
</tr>
<tr>
<td>27.029</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1700_s1/F</td>
</tr>
<tr>
<td>27.989</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1700_s5/I0</td>
</tr>
<tr>
<td>29.021</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1700_s5/F</td>
</tr>
<tr>
<td>29.981</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>cpu0/addr_2_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>cpu0/addr_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 13.315, 45.514%; route: 12.480, 42.659%; tC2Q: 3.460, 11.827%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.655</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.981</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>cpu0/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>cpu0/addr_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>cpu0/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>cpu0/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s13/I0</td>
</tr>
<tr>
<td>6.178</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>cpu0/alu_in2_0_s13/F</td>
</tr>
<tr>
<td>7.138</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/I2</td>
</tr>
<tr>
<td>7.960</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/F</td>
</tr>
<tr>
<td>8.920</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s4/I3</td>
</tr>
<tr>
<td>9.546</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>cpu0/alu_in2_0_s4/F</td>
</tr>
<tr>
<td>10.506</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_0_s/I1</td>
</tr>
<tr>
<td>11.551</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_0_s/COUT</td>
</tr>
<tr>
<td>11.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_1_s/CIN</td>
</tr>
<tr>
<td>11.608</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_1_s/COUT</td>
</tr>
<tr>
<td>11.608</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_2_s/CIN</td>
</tr>
<tr>
<td>11.665</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_2_s/COUT</td>
</tr>
<tr>
<td>11.665</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_3_s/CIN</td>
</tr>
<tr>
<td>11.722</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_3_s/COUT</td>
</tr>
<tr>
<td>11.722</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_4_s/CIN</td>
</tr>
<tr>
<td>11.779</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_4_s/COUT</td>
</tr>
<tr>
<td>11.779</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_5_s/CIN</td>
</tr>
<tr>
<td>11.836</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_5_s/COUT</td>
</tr>
<tr>
<td>11.836</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_6_s/CIN</td>
</tr>
<tr>
<td>11.893</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_6_s/COUT</td>
</tr>
<tr>
<td>11.893</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_7_s/CIN</td>
</tr>
<tr>
<td>11.950</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_7_s/COUT</td>
</tr>
<tr>
<td>11.950</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_8_s/CIN</td>
</tr>
<tr>
<td>12.007</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_8_s/COUT</td>
</tr>
<tr>
<td>12.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_9_s/CIN</td>
</tr>
<tr>
<td>12.064</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_9_s/COUT</td>
</tr>
<tr>
<td>12.064</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_10_s/CIN</td>
</tr>
<tr>
<td>12.121</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_10_s/COUT</td>
</tr>
<tr>
<td>12.121</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_11_s/CIN</td>
</tr>
<tr>
<td>12.178</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_11_s/COUT</td>
</tr>
<tr>
<td>12.178</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_12_s/CIN</td>
</tr>
<tr>
<td>12.235</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_12_s/COUT</td>
</tr>
<tr>
<td>12.235</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_13_s/CIN</td>
</tr>
<tr>
<td>12.292</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_13_s/COUT</td>
</tr>
<tr>
<td>12.292</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_14_s/CIN</td>
</tr>
<tr>
<td>12.349</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_14_s/COUT</td>
</tr>
<tr>
<td>12.349</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_15_s/CIN</td>
</tr>
<tr>
<td>12.406</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_15_s/COUT</td>
</tr>
<tr>
<td>12.406</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_16_s/CIN</td>
</tr>
<tr>
<td>12.463</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_16_s/COUT</td>
</tr>
<tr>
<td>12.463</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_17_s/CIN</td>
</tr>
<tr>
<td>12.520</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_17_s/COUT</td>
</tr>
<tr>
<td>12.520</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_18_s/CIN</td>
</tr>
<tr>
<td>12.577</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_18_s/COUT</td>
</tr>
<tr>
<td>12.577</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_19_s/CIN</td>
</tr>
<tr>
<td>12.634</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_19_s/COUT</td>
</tr>
<tr>
<td>12.634</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_20_s/CIN</td>
</tr>
<tr>
<td>12.691</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_20_s/COUT</td>
</tr>
<tr>
<td>12.691</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_21_s/CIN</td>
</tr>
<tr>
<td>12.748</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_21_s/COUT</td>
</tr>
<tr>
<td>12.748</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_22_s/CIN</td>
</tr>
<tr>
<td>12.805</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_22_s/COUT</td>
</tr>
<tr>
<td>12.805</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_23_s/CIN</td>
</tr>
<tr>
<td>12.862</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_23_s/COUT</td>
</tr>
<tr>
<td>12.862</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_24_s/CIN</td>
</tr>
<tr>
<td>12.919</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_24_s/COUT</td>
</tr>
<tr>
<td>12.919</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_25_s/CIN</td>
</tr>
<tr>
<td>12.976</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_25_s/COUT</td>
</tr>
<tr>
<td>12.976</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_26_s/CIN</td>
</tr>
<tr>
<td>13.033</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_26_s/COUT</td>
</tr>
<tr>
<td>13.033</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_27_s/CIN</td>
</tr>
<tr>
<td>13.090</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_27_s/COUT</td>
</tr>
<tr>
<td>13.090</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_28_s/CIN</td>
</tr>
<tr>
<td>13.147</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_28_s/COUT</td>
</tr>
<tr>
<td>13.147</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/CIN</td>
</tr>
<tr>
<td>13.710</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/SUM</td>
</tr>
<tr>
<td>14.670</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/I1</td>
</tr>
<tr>
<td>15.769</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/F</td>
</tr>
<tr>
<td>16.729</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/I0</td>
</tr>
<tr>
<td>17.761</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/F</td>
</tr>
<tr>
<td>18.721</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/I1</td>
</tr>
<tr>
<td>19.820</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/F</td>
</tr>
<tr>
<td>20.780</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/I1</td>
</tr>
<tr>
<td>21.879</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/F</td>
</tr>
<tr>
<td>22.839</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s3/I3</td>
</tr>
<tr>
<td>23.465</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/addr_1_s3/F</td>
</tr>
<tr>
<td>24.425</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1669_s15/I2</td>
</tr>
<tr>
<td>25.247</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>32</td>
<td>cpu0/n1669_s15/F</td>
</tr>
<tr>
<td>26.207</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1698_s1/I2</td>
</tr>
<tr>
<td>27.029</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1698_s1/F</td>
</tr>
<tr>
<td>27.989</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1698_s5/I0</td>
</tr>
<tr>
<td>29.021</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1698_s5/F</td>
</tr>
<tr>
<td>29.981</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>cpu0/addr_4_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>cpu0/addr_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 13.315, 45.514%; route: 12.480, 42.659%; tC2Q: 3.460, 11.827%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.655</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.981</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>cpu0/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>cpu0/addr_5_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>cpu0/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>cpu0/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s13/I0</td>
</tr>
<tr>
<td>6.178</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>cpu0/alu_in2_0_s13/F</td>
</tr>
<tr>
<td>7.138</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/I2</td>
</tr>
<tr>
<td>7.960</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/F</td>
</tr>
<tr>
<td>8.920</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s4/I3</td>
</tr>
<tr>
<td>9.546</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>cpu0/alu_in2_0_s4/F</td>
</tr>
<tr>
<td>10.506</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_0_s/I1</td>
</tr>
<tr>
<td>11.551</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_0_s/COUT</td>
</tr>
<tr>
<td>11.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_1_s/CIN</td>
</tr>
<tr>
<td>11.608</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_1_s/COUT</td>
</tr>
<tr>
<td>11.608</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_2_s/CIN</td>
</tr>
<tr>
<td>11.665</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_2_s/COUT</td>
</tr>
<tr>
<td>11.665</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_3_s/CIN</td>
</tr>
<tr>
<td>11.722</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_3_s/COUT</td>
</tr>
<tr>
<td>11.722</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_4_s/CIN</td>
</tr>
<tr>
<td>11.779</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_4_s/COUT</td>
</tr>
<tr>
<td>11.779</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_5_s/CIN</td>
</tr>
<tr>
<td>11.836</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_5_s/COUT</td>
</tr>
<tr>
<td>11.836</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_6_s/CIN</td>
</tr>
<tr>
<td>11.893</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_6_s/COUT</td>
</tr>
<tr>
<td>11.893</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_7_s/CIN</td>
</tr>
<tr>
<td>11.950</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_7_s/COUT</td>
</tr>
<tr>
<td>11.950</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_8_s/CIN</td>
</tr>
<tr>
<td>12.007</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_8_s/COUT</td>
</tr>
<tr>
<td>12.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_9_s/CIN</td>
</tr>
<tr>
<td>12.064</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_9_s/COUT</td>
</tr>
<tr>
<td>12.064</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_10_s/CIN</td>
</tr>
<tr>
<td>12.121</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_10_s/COUT</td>
</tr>
<tr>
<td>12.121</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_11_s/CIN</td>
</tr>
<tr>
<td>12.178</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_11_s/COUT</td>
</tr>
<tr>
<td>12.178</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_12_s/CIN</td>
</tr>
<tr>
<td>12.235</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_12_s/COUT</td>
</tr>
<tr>
<td>12.235</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_13_s/CIN</td>
</tr>
<tr>
<td>12.292</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_13_s/COUT</td>
</tr>
<tr>
<td>12.292</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_14_s/CIN</td>
</tr>
<tr>
<td>12.349</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_14_s/COUT</td>
</tr>
<tr>
<td>12.349</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_15_s/CIN</td>
</tr>
<tr>
<td>12.406</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_15_s/COUT</td>
</tr>
<tr>
<td>12.406</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_16_s/CIN</td>
</tr>
<tr>
<td>12.463</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_16_s/COUT</td>
</tr>
<tr>
<td>12.463</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_17_s/CIN</td>
</tr>
<tr>
<td>12.520</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_17_s/COUT</td>
</tr>
<tr>
<td>12.520</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_18_s/CIN</td>
</tr>
<tr>
<td>12.577</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_18_s/COUT</td>
</tr>
<tr>
<td>12.577</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_19_s/CIN</td>
</tr>
<tr>
<td>12.634</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_19_s/COUT</td>
</tr>
<tr>
<td>12.634</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_20_s/CIN</td>
</tr>
<tr>
<td>12.691</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_20_s/COUT</td>
</tr>
<tr>
<td>12.691</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_21_s/CIN</td>
</tr>
<tr>
<td>12.748</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_21_s/COUT</td>
</tr>
<tr>
<td>12.748</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_22_s/CIN</td>
</tr>
<tr>
<td>12.805</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_22_s/COUT</td>
</tr>
<tr>
<td>12.805</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_23_s/CIN</td>
</tr>
<tr>
<td>12.862</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_23_s/COUT</td>
</tr>
<tr>
<td>12.862</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_24_s/CIN</td>
</tr>
<tr>
<td>12.919</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_24_s/COUT</td>
</tr>
<tr>
<td>12.919</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_25_s/CIN</td>
</tr>
<tr>
<td>12.976</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_25_s/COUT</td>
</tr>
<tr>
<td>12.976</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_26_s/CIN</td>
</tr>
<tr>
<td>13.033</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_26_s/COUT</td>
</tr>
<tr>
<td>13.033</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_27_s/CIN</td>
</tr>
<tr>
<td>13.090</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_27_s/COUT</td>
</tr>
<tr>
<td>13.090</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_28_s/CIN</td>
</tr>
<tr>
<td>13.147</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_28_s/COUT</td>
</tr>
<tr>
<td>13.147</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/CIN</td>
</tr>
<tr>
<td>13.710</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/SUM</td>
</tr>
<tr>
<td>14.670</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/I1</td>
</tr>
<tr>
<td>15.769</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/F</td>
</tr>
<tr>
<td>16.729</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/I0</td>
</tr>
<tr>
<td>17.761</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/F</td>
</tr>
<tr>
<td>18.721</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/I1</td>
</tr>
<tr>
<td>19.820</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/F</td>
</tr>
<tr>
<td>20.780</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/I1</td>
</tr>
<tr>
<td>21.879</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/F</td>
</tr>
<tr>
<td>22.839</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s3/I3</td>
</tr>
<tr>
<td>23.465</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/addr_1_s3/F</td>
</tr>
<tr>
<td>24.425</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1669_s15/I2</td>
</tr>
<tr>
<td>25.247</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>32</td>
<td>cpu0/n1669_s15/F</td>
</tr>
<tr>
<td>26.207</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1697_s1/I2</td>
</tr>
<tr>
<td>27.029</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1697_s1/F</td>
</tr>
<tr>
<td>27.989</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1697_s3/I0</td>
</tr>
<tr>
<td>29.021</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1697_s3/F</td>
</tr>
<tr>
<td>29.981</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_5_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>cpu0/addr_5_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>cpu0/addr_5_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 13.315, 45.514%; route: 12.480, 42.659%; tC2Q: 3.460, 11.827%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.655</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.981</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>cpu0/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>cpu0/addr_7_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>cpu0/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>cpu0/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s13/I0</td>
</tr>
<tr>
<td>6.178</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>cpu0/alu_in2_0_s13/F</td>
</tr>
<tr>
<td>7.138</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/I2</td>
</tr>
<tr>
<td>7.960</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/F</td>
</tr>
<tr>
<td>8.920</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s4/I3</td>
</tr>
<tr>
<td>9.546</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>cpu0/alu_in2_0_s4/F</td>
</tr>
<tr>
<td>10.506</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_0_s/I1</td>
</tr>
<tr>
<td>11.551</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_0_s/COUT</td>
</tr>
<tr>
<td>11.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_1_s/CIN</td>
</tr>
<tr>
<td>11.608</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_1_s/COUT</td>
</tr>
<tr>
<td>11.608</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_2_s/CIN</td>
</tr>
<tr>
<td>11.665</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_2_s/COUT</td>
</tr>
<tr>
<td>11.665</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_3_s/CIN</td>
</tr>
<tr>
<td>11.722</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_3_s/COUT</td>
</tr>
<tr>
<td>11.722</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_4_s/CIN</td>
</tr>
<tr>
<td>11.779</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_4_s/COUT</td>
</tr>
<tr>
<td>11.779</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_5_s/CIN</td>
</tr>
<tr>
<td>11.836</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_5_s/COUT</td>
</tr>
<tr>
<td>11.836</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_6_s/CIN</td>
</tr>
<tr>
<td>11.893</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_6_s/COUT</td>
</tr>
<tr>
<td>11.893</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_7_s/CIN</td>
</tr>
<tr>
<td>11.950</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_7_s/COUT</td>
</tr>
<tr>
<td>11.950</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_8_s/CIN</td>
</tr>
<tr>
<td>12.007</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_8_s/COUT</td>
</tr>
<tr>
<td>12.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_9_s/CIN</td>
</tr>
<tr>
<td>12.064</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_9_s/COUT</td>
</tr>
<tr>
<td>12.064</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_10_s/CIN</td>
</tr>
<tr>
<td>12.121</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_10_s/COUT</td>
</tr>
<tr>
<td>12.121</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_11_s/CIN</td>
</tr>
<tr>
<td>12.178</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_11_s/COUT</td>
</tr>
<tr>
<td>12.178</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_12_s/CIN</td>
</tr>
<tr>
<td>12.235</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_12_s/COUT</td>
</tr>
<tr>
<td>12.235</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_13_s/CIN</td>
</tr>
<tr>
<td>12.292</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_13_s/COUT</td>
</tr>
<tr>
<td>12.292</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_14_s/CIN</td>
</tr>
<tr>
<td>12.349</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_14_s/COUT</td>
</tr>
<tr>
<td>12.349</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_15_s/CIN</td>
</tr>
<tr>
<td>12.406</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_15_s/COUT</td>
</tr>
<tr>
<td>12.406</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_16_s/CIN</td>
</tr>
<tr>
<td>12.463</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_16_s/COUT</td>
</tr>
<tr>
<td>12.463</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_17_s/CIN</td>
</tr>
<tr>
<td>12.520</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_17_s/COUT</td>
</tr>
<tr>
<td>12.520</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_18_s/CIN</td>
</tr>
<tr>
<td>12.577</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_18_s/COUT</td>
</tr>
<tr>
<td>12.577</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_19_s/CIN</td>
</tr>
<tr>
<td>12.634</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_19_s/COUT</td>
</tr>
<tr>
<td>12.634</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_20_s/CIN</td>
</tr>
<tr>
<td>12.691</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_20_s/COUT</td>
</tr>
<tr>
<td>12.691</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_21_s/CIN</td>
</tr>
<tr>
<td>12.748</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_21_s/COUT</td>
</tr>
<tr>
<td>12.748</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_22_s/CIN</td>
</tr>
<tr>
<td>12.805</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_22_s/COUT</td>
</tr>
<tr>
<td>12.805</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_23_s/CIN</td>
</tr>
<tr>
<td>12.862</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_23_s/COUT</td>
</tr>
<tr>
<td>12.862</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_24_s/CIN</td>
</tr>
<tr>
<td>12.919</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_24_s/COUT</td>
</tr>
<tr>
<td>12.919</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_25_s/CIN</td>
</tr>
<tr>
<td>12.976</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_25_s/COUT</td>
</tr>
<tr>
<td>12.976</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_26_s/CIN</td>
</tr>
<tr>
<td>13.033</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_26_s/COUT</td>
</tr>
<tr>
<td>13.033</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_27_s/CIN</td>
</tr>
<tr>
<td>13.090</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_27_s/COUT</td>
</tr>
<tr>
<td>13.090</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_28_s/CIN</td>
</tr>
<tr>
<td>13.147</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_28_s/COUT</td>
</tr>
<tr>
<td>13.147</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/CIN</td>
</tr>
<tr>
<td>13.710</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/SUM</td>
</tr>
<tr>
<td>14.670</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/I1</td>
</tr>
<tr>
<td>15.769</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/F</td>
</tr>
<tr>
<td>16.729</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/I0</td>
</tr>
<tr>
<td>17.761</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/F</td>
</tr>
<tr>
<td>18.721</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/I1</td>
</tr>
<tr>
<td>19.820</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/F</td>
</tr>
<tr>
<td>20.780</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/I1</td>
</tr>
<tr>
<td>21.879</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/F</td>
</tr>
<tr>
<td>22.839</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s3/I3</td>
</tr>
<tr>
<td>23.465</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/addr_1_s3/F</td>
</tr>
<tr>
<td>24.425</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1669_s15/I2</td>
</tr>
<tr>
<td>25.247</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>32</td>
<td>cpu0/n1669_s15/F</td>
</tr>
<tr>
<td>26.207</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1695_s1/I2</td>
</tr>
<tr>
<td>27.029</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1695_s1/F</td>
</tr>
<tr>
<td>27.989</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1695_s3/I0</td>
</tr>
<tr>
<td>29.021</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1695_s3/F</td>
</tr>
<tr>
<td>29.981</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_7_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>cpu0/addr_7_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>cpu0/addr_7_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 13.315, 45.514%; route: 12.480, 42.659%; tC2Q: 3.460, 11.827%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.655</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.981</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>cpu0/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>cpu0/addr_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>cpu0/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>cpu0/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s13/I0</td>
</tr>
<tr>
<td>6.178</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>cpu0/alu_in2_0_s13/F</td>
</tr>
<tr>
<td>7.138</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/I2</td>
</tr>
<tr>
<td>7.960</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s14/F</td>
</tr>
<tr>
<td>8.920</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/alu_in2_0_s4/I3</td>
</tr>
<tr>
<td>9.546</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>cpu0/alu_in2_0_s4/F</td>
</tr>
<tr>
<td>10.506</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_0_s/I1</td>
</tr>
<tr>
<td>11.551</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_0_s/COUT</td>
</tr>
<tr>
<td>11.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_1_s/CIN</td>
</tr>
<tr>
<td>11.608</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_1_s/COUT</td>
</tr>
<tr>
<td>11.608</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_2_s/CIN</td>
</tr>
<tr>
<td>11.665</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_2_s/COUT</td>
</tr>
<tr>
<td>11.665</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_3_s/CIN</td>
</tr>
<tr>
<td>11.722</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_3_s/COUT</td>
</tr>
<tr>
<td>11.722</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_4_s/CIN</td>
</tr>
<tr>
<td>11.779</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_4_s/COUT</td>
</tr>
<tr>
<td>11.779</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_5_s/CIN</td>
</tr>
<tr>
<td>11.836</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_5_s/COUT</td>
</tr>
<tr>
<td>11.836</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_6_s/CIN</td>
</tr>
<tr>
<td>11.893</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_6_s/COUT</td>
</tr>
<tr>
<td>11.893</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_7_s/CIN</td>
</tr>
<tr>
<td>11.950</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_7_s/COUT</td>
</tr>
<tr>
<td>11.950</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_8_s/CIN</td>
</tr>
<tr>
<td>12.007</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_8_s/COUT</td>
</tr>
<tr>
<td>12.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_9_s/CIN</td>
</tr>
<tr>
<td>12.064</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_9_s/COUT</td>
</tr>
<tr>
<td>12.064</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_10_s/CIN</td>
</tr>
<tr>
<td>12.121</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_10_s/COUT</td>
</tr>
<tr>
<td>12.121</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_11_s/CIN</td>
</tr>
<tr>
<td>12.178</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_11_s/COUT</td>
</tr>
<tr>
<td>12.178</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_12_s/CIN</td>
</tr>
<tr>
<td>12.235</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_12_s/COUT</td>
</tr>
<tr>
<td>12.235</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_13_s/CIN</td>
</tr>
<tr>
<td>12.292</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_13_s/COUT</td>
</tr>
<tr>
<td>12.292</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_14_s/CIN</td>
</tr>
<tr>
<td>12.349</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_14_s/COUT</td>
</tr>
<tr>
<td>12.349</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_15_s/CIN</td>
</tr>
<tr>
<td>12.406</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_15_s/COUT</td>
</tr>
<tr>
<td>12.406</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_16_s/CIN</td>
</tr>
<tr>
<td>12.463</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_16_s/COUT</td>
</tr>
<tr>
<td>12.463</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_17_s/CIN</td>
</tr>
<tr>
<td>12.520</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_17_s/COUT</td>
</tr>
<tr>
<td>12.520</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_18_s/CIN</td>
</tr>
<tr>
<td>12.577</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_18_s/COUT</td>
</tr>
<tr>
<td>12.577</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_19_s/CIN</td>
</tr>
<tr>
<td>12.634</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_19_s/COUT</td>
</tr>
<tr>
<td>12.634</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_20_s/CIN</td>
</tr>
<tr>
<td>12.691</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_20_s/COUT</td>
</tr>
<tr>
<td>12.691</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_21_s/CIN</td>
</tr>
<tr>
<td>12.748</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_21_s/COUT</td>
</tr>
<tr>
<td>12.748</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_22_s/CIN</td>
</tr>
<tr>
<td>12.805</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_22_s/COUT</td>
</tr>
<tr>
<td>12.805</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_23_s/CIN</td>
</tr>
<tr>
<td>12.862</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_23_s/COUT</td>
</tr>
<tr>
<td>12.862</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_24_s/CIN</td>
</tr>
<tr>
<td>12.919</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_24_s/COUT</td>
</tr>
<tr>
<td>12.919</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_25_s/CIN</td>
</tr>
<tr>
<td>12.976</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_25_s/COUT</td>
</tr>
<tr>
<td>12.976</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_26_s/CIN</td>
</tr>
<tr>
<td>13.033</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_26_s/COUT</td>
</tr>
<tr>
<td>13.033</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_27_s/CIN</td>
</tr>
<tr>
<td>13.090</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_27_s/COUT</td>
</tr>
<tr>
<td>13.090</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_28_s/CIN</td>
</tr>
<tr>
<td>13.147</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/SUB_28_s/COUT</td>
</tr>
<tr>
<td>13.147</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/CIN</td>
</tr>
<tr>
<td>13.710</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/SUB_29_s/SUM</td>
</tr>
<tr>
<td>14.670</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/I1</td>
</tr>
<tr>
<td>15.769</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s10/F</td>
</tr>
<tr>
<td>16.729</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/I0</td>
</tr>
<tr>
<td>17.761</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s7/F</td>
</tr>
<tr>
<td>18.721</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/I1</td>
</tr>
<tr>
<td>19.820</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s6/F</td>
</tr>
<tr>
<td>20.780</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/I1</td>
</tr>
<tr>
<td>21.879</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s4/F</td>
</tr>
<tr>
<td>22.839</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_1_s3/I3</td>
</tr>
<tr>
<td>23.465</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>cpu0/addr_1_s3/F</td>
</tr>
<tr>
<td>24.425</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1669_s15/I2</td>
</tr>
<tr>
<td>25.247</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>32</td>
<td>cpu0/n1669_s15/F</td>
</tr>
<tr>
<td>26.207</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1694_s1/I2</td>
</tr>
<tr>
<td>27.029</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1694_s1/F</td>
</tr>
<tr>
<td>27.989</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1694_s4/I0</td>
</tr>
<tr>
<td>29.021</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>cpu0/n1694_s4/F</td>
</tr>
<tr>
<td>29.981</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>cpu0/addr_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>cpu0/addr_8_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>cpu0/addr_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 13.315, 45.514%; route: 12.480, 42.659%; tC2Q: 3.460, 11.827%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
