<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\projects\KRV32_SoC_V1\src\cpu.v<br>
C:\Gowin\projects\KRV32_SoC_V1\src\femtorv32_quark.v<br>
C:\Gowin\projects\KRV32_SoC_V1\src\gpio_ip.v<br>
C:\Gowin\projects\KRV32_SoC_V1\src\progmem.v<br>
C:\Gowin\projects\KRV32_SoC_V1\src\regs_uart.v<br>
C:\Gowin\projects\KRV32_SoC_V1\src\top.v<br>
C:\Gowin\projects\KRV32_SoC_V1\src\uart_ip.v<br>
C:\Gowin\projects\KRV32_SoC_V1\src\uart_tx.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.01 Education (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun May 11 10:12:56 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.135s, Peak memory usage = 152.891MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 152.891MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.096s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 152.891MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 152.891MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 184.445MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.081s, Peak memory usage = 184.445MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.091s, Peak memory usage = 184.445MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 184.445MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>175</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>57</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>115</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1202</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>60</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>435</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>707</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>95</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>95</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>6</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1299(1204 LUT, 95 ALU) / 8640</td>
<td>16%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>175 / 6693</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>175 / 6693</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>6 / 26</td>
<td>24%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>34.280(MHz)</td>
<td>14</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.171</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.854</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.683</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I2</td>
</tr>
<tr>
<td>5.968</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>65</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>6.928</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n39_s3/I2</td>
</tr>
<tr>
<td>7.750</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n39_s3/F</td>
</tr>
<tr>
<td>8.710</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n37_s1/I1</td>
</tr>
<tr>
<td>9.809</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n37_s1/F</td>
</tr>
<tr>
<td>10.769</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/I2</td>
</tr>
<tr>
<td>11.591</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/F</td>
</tr>
<tr>
<td>12.551</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/I3</td>
</tr>
<tr>
<td>13.177</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/F</td>
</tr>
<tr>
<td>14.137</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/I2</td>
</tr>
<tr>
<td>14.959</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/F</td>
</tr>
<tr>
<td>15.919</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/I2</td>
</tr>
<tr>
<td>16.741</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/F</td>
</tr>
<tr>
<td>17.701</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s4/I0</td>
</tr>
<tr>
<td>18.733</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>processor_rdata_31_s4/F</td>
</tr>
<tr>
<td>19.693</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s1/I1</td>
</tr>
<tr>
<td>20.792</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>52</td>
<td>processor_rdata_31_s1/F</td>
</tr>
<tr>
<td>21.752</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_29_s4/I0</td>
</tr>
<tr>
<td>22.784</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>processor_rdata_29_s4/F</td>
</tr>
<tr>
<td>23.744</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_11_s0/I0</td>
</tr>
<tr>
<td>24.776</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>processor_rdata_11_s0/F</td>
</tr>
<tr>
<td>25.736</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_11_s1/I1</td>
</tr>
<tr>
<td>26.835</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_11_s1/F</td>
</tr>
<tr>
<td>27.795</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_11_s0/I1</td>
</tr>
<tr>
<td>28.894</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/write_reg_data_11_s0/F</td>
</tr>
<tr>
<td>29.854</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0/DI[11]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKA</td>
</tr>
<tr>
<td>20.683</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.228, 41.980%; route: 13.440, 46.141%; tC2Q: 3.460, 11.879%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.171</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.854</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.683</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>KRV32/regfile_regfile_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I2</td>
</tr>
<tr>
<td>5.968</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>65</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>6.928</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n39_s3/I2</td>
</tr>
<tr>
<td>7.750</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n39_s3/F</td>
</tr>
<tr>
<td>8.710</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n37_s1/I1</td>
</tr>
<tr>
<td>9.809</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n37_s1/F</td>
</tr>
<tr>
<td>10.769</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/I2</td>
</tr>
<tr>
<td>11.591</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/F</td>
</tr>
<tr>
<td>12.551</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/I3</td>
</tr>
<tr>
<td>13.177</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/F</td>
</tr>
<tr>
<td>14.137</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/I2</td>
</tr>
<tr>
<td>14.959</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/F</td>
</tr>
<tr>
<td>15.919</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/I2</td>
</tr>
<tr>
<td>16.741</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/F</td>
</tr>
<tr>
<td>17.701</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s4/I0</td>
</tr>
<tr>
<td>18.733</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>processor_rdata_31_s4/F</td>
</tr>
<tr>
<td>19.693</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s1/I1</td>
</tr>
<tr>
<td>20.792</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>52</td>
<td>processor_rdata_31_s1/F</td>
</tr>
<tr>
<td>21.752</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_29_s4/I0</td>
</tr>
<tr>
<td>22.784</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>processor_rdata_29_s4/F</td>
</tr>
<tr>
<td>23.744</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_11_s0/I0</td>
</tr>
<tr>
<td>24.776</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>processor_rdata_11_s0/F</td>
</tr>
<tr>
<td>25.736</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_11_s1/I1</td>
</tr>
<tr>
<td>26.835</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_11_s1/F</td>
</tr>
<tr>
<td>27.795</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_11_s0/I1</td>
</tr>
<tr>
<td>28.894</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/write_reg_data_11_s0/F</td>
</tr>
<tr>
<td>29.854</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s/DI[11]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s/CLKA</td>
</tr>
<tr>
<td>20.683</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.228, 41.980%; route: 13.440, 46.141%; tC2Q: 3.460, 11.879%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.104</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.787</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.683</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>KRV32/regfile_regfile_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I2</td>
</tr>
<tr>
<td>5.968</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>65</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>6.928</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n39_s3/I2</td>
</tr>
<tr>
<td>7.750</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n39_s3/F</td>
</tr>
<tr>
<td>8.710</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n37_s1/I1</td>
</tr>
<tr>
<td>9.809</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n37_s1/F</td>
</tr>
<tr>
<td>10.769</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/I2</td>
</tr>
<tr>
<td>11.591</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/F</td>
</tr>
<tr>
<td>12.551</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/I3</td>
</tr>
<tr>
<td>13.177</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/F</td>
</tr>
<tr>
<td>14.137</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/I2</td>
</tr>
<tr>
<td>14.959</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/F</td>
</tr>
<tr>
<td>15.919</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/I2</td>
</tr>
<tr>
<td>16.741</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/F</td>
</tr>
<tr>
<td>17.701</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s4/I0</td>
</tr>
<tr>
<td>18.733</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>processor_rdata_31_s4/F</td>
</tr>
<tr>
<td>19.693</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s1/I1</td>
</tr>
<tr>
<td>20.792</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>52</td>
<td>processor_rdata_31_s1/F</td>
</tr>
<tr>
<td>21.752</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_29_s4/I0</td>
</tr>
<tr>
<td>22.784</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>processor_rdata_29_s4/F</td>
</tr>
<tr>
<td>23.744</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_29_s0/I0</td>
</tr>
<tr>
<td>24.776</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>processor_rdata_29_s0/F</td>
</tr>
<tr>
<td>25.736</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_13_s1/I0</td>
</tr>
<tr>
<td>26.768</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_13_s1/F</td>
</tr>
<tr>
<td>27.728</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_13_s0/I1</td>
</tr>
<tr>
<td>28.827</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/write_reg_data_13_s0/F</td>
</tr>
<tr>
<td>29.787</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s/DI[13]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s/CLKA</td>
</tr>
<tr>
<td>20.683</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.161, 41.846%; route: 13.440, 46.248%; tC2Q: 3.460, 11.906%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.104</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.787</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.683</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I2</td>
</tr>
<tr>
<td>5.968</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>65</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>6.928</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n39_s3/I2</td>
</tr>
<tr>
<td>7.750</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n39_s3/F</td>
</tr>
<tr>
<td>8.710</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n37_s1/I1</td>
</tr>
<tr>
<td>9.809</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n37_s1/F</td>
</tr>
<tr>
<td>10.769</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/I2</td>
</tr>
<tr>
<td>11.591</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/F</td>
</tr>
<tr>
<td>12.551</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/I3</td>
</tr>
<tr>
<td>13.177</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/F</td>
</tr>
<tr>
<td>14.137</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/I2</td>
</tr>
<tr>
<td>14.959</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/F</td>
</tr>
<tr>
<td>15.919</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/I2</td>
</tr>
<tr>
<td>16.741</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/F</td>
</tr>
<tr>
<td>17.701</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s4/I0</td>
</tr>
<tr>
<td>18.733</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>processor_rdata_31_s4/F</td>
</tr>
<tr>
<td>19.693</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s1/I1</td>
</tr>
<tr>
<td>20.792</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>52</td>
<td>processor_rdata_31_s1/F</td>
</tr>
<tr>
<td>21.752</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_29_s4/I0</td>
</tr>
<tr>
<td>22.784</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>processor_rdata_29_s4/F</td>
</tr>
<tr>
<td>23.744</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_29_s0/I0</td>
</tr>
<tr>
<td>24.776</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>processor_rdata_29_s0/F</td>
</tr>
<tr>
<td>25.736</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_13_s1/I0</td>
</tr>
<tr>
<td>26.768</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_13_s1/F</td>
</tr>
<tr>
<td>27.728</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_13_s0/I1</td>
</tr>
<tr>
<td>28.827</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/write_reg_data_13_s0/F</td>
</tr>
<tr>
<td>29.787</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0/DI[13]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKA</td>
</tr>
<tr>
<td>20.683</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.161, 41.846%; route: 13.440, 46.248%; tC2Q: 3.460, 11.906%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.104</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.787</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.683</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I2</td>
</tr>
<tr>
<td>5.968</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>65</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>6.928</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n39_s3/I2</td>
</tr>
<tr>
<td>7.750</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n39_s3/F</td>
</tr>
<tr>
<td>8.710</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n37_s1/I1</td>
</tr>
<tr>
<td>9.809</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n37_s1/F</td>
</tr>
<tr>
<td>10.769</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/I2</td>
</tr>
<tr>
<td>11.591</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s32/F</td>
</tr>
<tr>
<td>12.551</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/I3</td>
</tr>
<tr>
<td>13.177</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s29/F</td>
</tr>
<tr>
<td>14.137</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/I2</td>
</tr>
<tr>
<td>14.959</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s22/F</td>
</tr>
<tr>
<td>15.919</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/I2</td>
</tr>
<tr>
<td>16.741</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s10/F</td>
</tr>
<tr>
<td>17.701</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s4/I0</td>
</tr>
<tr>
<td>18.733</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>processor_rdata_31_s4/F</td>
</tr>
<tr>
<td>19.693</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_31_s1/I1</td>
</tr>
<tr>
<td>20.792</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>52</td>
<td>processor_rdata_31_s1/F</td>
</tr>
<tr>
<td>21.752</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_29_s4/I0</td>
</tr>
<tr>
<td>22.784</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>10</td>
<td>processor_rdata_29_s4/F</td>
</tr>
<tr>
<td>23.744</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>processor_rdata_27_s0/I0</td>
</tr>
<tr>
<td>24.776</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>processor_rdata_27_s0/F</td>
</tr>
<tr>
<td>25.736</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_3_s1/I1</td>
</tr>
<tr>
<td>26.835</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_3_s1/F</td>
</tr>
<tr>
<td>27.795</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/write_reg_data_3_s0/I0</td>
</tr>
<tr>
<td>28.827</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/write_reg_data_3_s0/F</td>
</tr>
<tr>
<td>29.787</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0/DI[3]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>187</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKA</td>
</tr>
<tr>
<td>20.683</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.161, 41.846%; route: 13.440, 46.248%; tC2Q: 3.460, 11.906%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
