<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\projects\KRV32_SoC_V2\src\cpu.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\led_gpio_ip.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\progmem.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\regs_uart_rx.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\regs_uart_tx.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\top.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\uart_ip.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\uart_ip_rx.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\uart_rx.v<br>
C:\Gowin\projects\KRV32_SoC_V2\src\uart_tx.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.01 Education (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu May 15 10:13:19 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.15s, Peak memory usage = 148.777MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.032s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 148.777MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.106s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 148.777MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 148.777MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 180.551MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.094s, Peak memory usage = 180.551MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.103s, Peak memory usage = 180.551MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 180.551MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>238</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>77</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>115</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>20</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1403</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>78</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>585</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>740</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>98</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>98</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>6</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1509(1411 LUT, 98 ALU) / 8640</td>
<td>18%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>238 / 6693</td>
<td>4%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>238 / 6693</td>
<td>4%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>6 / 26</td>
<td>24%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>33.937(MHz)</td>
<td>14</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.466</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.792</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I1</td>
</tr>
<tr>
<td>6.245</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>64</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>7.205</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n56_s3/I2</td>
</tr>
<tr>
<td>8.027</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n56_s3/F</td>
</tr>
<tr>
<td>8.987</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n58_s1/I1</td>
</tr>
<tr>
<td>10.086</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/n58_s1/F</td>
</tr>
<tr>
<td>11.046</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s30/I3</td>
</tr>
<tr>
<td>11.672</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s30/F</td>
</tr>
<tr>
<td>12.632</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/I2</td>
</tr>
<tr>
<td>13.454</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/F</td>
</tr>
<tr>
<td>14.414</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s27/I2</td>
</tr>
<tr>
<td>15.236</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s27/F</td>
</tr>
<tr>
<td>16.196</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/I0</td>
</tr>
<tr>
<td>17.228</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/F</td>
</tr>
<tr>
<td>18.188</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/I3</td>
</tr>
<tr>
<td>18.814</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/F</td>
</tr>
<tr>
<td>19.774</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s12/I1</td>
</tr>
<tr>
<td>20.873</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/mem_addr_Z_5_s12/F</td>
</tr>
<tr>
<td>21.833</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/I1</td>
</tr>
<tr>
<td>22.932</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/F</td>
</tr>
<tr>
<td>23.892</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s11/I1</td>
</tr>
<tr>
<td>24.991</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>gpio_unit/n442_s11/F</td>
</tr>
<tr>
<td>25.951</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n272_s3/I1</td>
</tr>
<tr>
<td>27.050</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>17</td>
<td>gpio_unit/n272_s3/F</td>
</tr>
<tr>
<td>28.010</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n206_s6/I2</td>
</tr>
<tr>
<td>28.832</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n206_s6/F</td>
</tr>
<tr>
<td>29.792</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_0_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.166, 41.856%; route: 13.440, 46.240%; tC2Q: 3.460, 11.904%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.466</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.792</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I1</td>
</tr>
<tr>
<td>6.245</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>64</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>7.205</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n56_s3/I2</td>
</tr>
<tr>
<td>8.027</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n56_s3/F</td>
</tr>
<tr>
<td>8.987</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n58_s1/I1</td>
</tr>
<tr>
<td>10.086</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/n58_s1/F</td>
</tr>
<tr>
<td>11.046</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s30/I3</td>
</tr>
<tr>
<td>11.672</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s30/F</td>
</tr>
<tr>
<td>12.632</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/I2</td>
</tr>
<tr>
<td>13.454</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/F</td>
</tr>
<tr>
<td>14.414</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s27/I2</td>
</tr>
<tr>
<td>15.236</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s27/F</td>
</tr>
<tr>
<td>16.196</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/I0</td>
</tr>
<tr>
<td>17.228</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/F</td>
</tr>
<tr>
<td>18.188</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/I3</td>
</tr>
<tr>
<td>18.814</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/F</td>
</tr>
<tr>
<td>19.774</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s12/I1</td>
</tr>
<tr>
<td>20.873</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/mem_addr_Z_5_s12/F</td>
</tr>
<tr>
<td>21.833</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/I1</td>
</tr>
<tr>
<td>22.932</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/F</td>
</tr>
<tr>
<td>23.892</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s11/I1</td>
</tr>
<tr>
<td>24.991</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>gpio_unit/n442_s11/F</td>
</tr>
<tr>
<td>25.951</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n272_s3/I1</td>
</tr>
<tr>
<td>27.050</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>17</td>
<td>gpio_unit/n272_s3/F</td>
</tr>
<tr>
<td>28.010</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n205_s6/I2</td>
</tr>
<tr>
<td>28.832</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n205_s6/F</td>
</tr>
<tr>
<td>29.792</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_1_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.166, 41.856%; route: 13.440, 46.240%; tC2Q: 3.460, 11.904%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.466</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.792</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I1</td>
</tr>
<tr>
<td>6.245</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>64</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>7.205</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n56_s3/I2</td>
</tr>
<tr>
<td>8.027</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n56_s3/F</td>
</tr>
<tr>
<td>8.987</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n58_s1/I1</td>
</tr>
<tr>
<td>10.086</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/n58_s1/F</td>
</tr>
<tr>
<td>11.046</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s30/I3</td>
</tr>
<tr>
<td>11.672</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s30/F</td>
</tr>
<tr>
<td>12.632</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/I2</td>
</tr>
<tr>
<td>13.454</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/F</td>
</tr>
<tr>
<td>14.414</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s27/I2</td>
</tr>
<tr>
<td>15.236</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s27/F</td>
</tr>
<tr>
<td>16.196</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/I0</td>
</tr>
<tr>
<td>17.228</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/F</td>
</tr>
<tr>
<td>18.188</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/I3</td>
</tr>
<tr>
<td>18.814</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/F</td>
</tr>
<tr>
<td>19.774</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s12/I1</td>
</tr>
<tr>
<td>20.873</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/mem_addr_Z_5_s12/F</td>
</tr>
<tr>
<td>21.833</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/I1</td>
</tr>
<tr>
<td>22.932</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/F</td>
</tr>
<tr>
<td>23.892</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s11/I1</td>
</tr>
<tr>
<td>24.991</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>gpio_unit/n442_s11/F</td>
</tr>
<tr>
<td>25.951</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n272_s3/I1</td>
</tr>
<tr>
<td>27.050</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>17</td>
<td>gpio_unit/n272_s3/F</td>
</tr>
<tr>
<td>28.010</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n204_s6/I2</td>
</tr>
<tr>
<td>28.832</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n204_s6/F</td>
</tr>
<tr>
<td>29.792</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_2_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.166, 41.856%; route: 13.440, 46.240%; tC2Q: 3.460, 11.904%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.466</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.792</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I1</td>
</tr>
<tr>
<td>6.245</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>64</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>7.205</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n56_s3/I2</td>
</tr>
<tr>
<td>8.027</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n56_s3/F</td>
</tr>
<tr>
<td>8.987</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n58_s1/I1</td>
</tr>
<tr>
<td>10.086</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/n58_s1/F</td>
</tr>
<tr>
<td>11.046</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s30/I3</td>
</tr>
<tr>
<td>11.672</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s30/F</td>
</tr>
<tr>
<td>12.632</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/I2</td>
</tr>
<tr>
<td>13.454</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/F</td>
</tr>
<tr>
<td>14.414</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s27/I2</td>
</tr>
<tr>
<td>15.236</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s27/F</td>
</tr>
<tr>
<td>16.196</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/I0</td>
</tr>
<tr>
<td>17.228</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/F</td>
</tr>
<tr>
<td>18.188</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/I3</td>
</tr>
<tr>
<td>18.814</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/F</td>
</tr>
<tr>
<td>19.774</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s12/I1</td>
</tr>
<tr>
<td>20.873</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/mem_addr_Z_5_s12/F</td>
</tr>
<tr>
<td>21.833</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/I1</td>
</tr>
<tr>
<td>22.932</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/F</td>
</tr>
<tr>
<td>23.892</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s11/I1</td>
</tr>
<tr>
<td>24.991</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>gpio_unit/n442_s11/F</td>
</tr>
<tr>
<td>25.951</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n272_s3/I1</td>
</tr>
<tr>
<td>27.050</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>17</td>
<td>gpio_unit/n272_s3/F</td>
</tr>
<tr>
<td>28.010</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n203_s6/I2</td>
</tr>
<tr>
<td>28.832</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n203_s6/F</td>
</tr>
<tr>
<td>29.792</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_3_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.166, 41.856%; route: 13.440, 46.240%; tC2Q: 3.460, 11.904%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-9.466</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>29.792</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>KRV32/regfile_regfile_0_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>32</td>
<td>KRV32/regfile_regfile_0_0_s0/CLKB</td>
</tr>
<tr>
<td>4.186</td>
<td>3.460</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>KRV32/regfile_regfile_0_0_s0/DO[0]</td>
</tr>
<tr>
<td>5.146</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/shift_data_2_0_s4/I1</td>
</tr>
<tr>
<td>6.245</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>64</td>
<td>KRV32/shift_data_2_0_s4/F</td>
</tr>
<tr>
<td>7.205</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n56_s3/I2</td>
</tr>
<tr>
<td>8.027</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/n56_s3/F</td>
</tr>
<tr>
<td>8.987</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/n58_s1/I1</td>
</tr>
<tr>
<td>10.086</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/n58_s1/F</td>
</tr>
<tr>
<td>11.046</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s30/I3</td>
</tr>
<tr>
<td>11.672</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s30/F</td>
</tr>
<tr>
<td>12.632</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/I2</td>
</tr>
<tr>
<td>13.454</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s28/F</td>
</tr>
<tr>
<td>14.414</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s27/I2</td>
</tr>
<tr>
<td>15.236</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>KRV32/mem_addr_Z_5_s27/F</td>
</tr>
<tr>
<td>16.196</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/I0</td>
</tr>
<tr>
<td>17.228</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s22/F</td>
</tr>
<tr>
<td>18.188</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/I3</td>
</tr>
<tr>
<td>18.814</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s14/F</td>
</tr>
<tr>
<td>19.774</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>KRV32/mem_addr_Z_5_s12/I1</td>
</tr>
<tr>
<td>20.873</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>KRV32/mem_addr_Z_5_s12/F</td>
</tr>
<tr>
<td>21.833</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/I1</td>
</tr>
<tr>
<td>22.932</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s22/F</td>
</tr>
<tr>
<td>23.892</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n442_s11/I1</td>
</tr>
<tr>
<td>24.991</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>gpio_unit/n442_s11/F</td>
</tr>
<tr>
<td>25.951</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gpio_unit/n272_s3/I1</td>
</tr>
<tr>
<td>27.050</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>17</td>
<td>gpio_unit/n272_s3/F</td>
</tr>
<tr>
<td>28.010</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n202_s6/I2</td>
</tr>
<tr>
<td>28.832</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/n202_s6/F</td>
</tr>
<tr>
<td>29.792</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>250</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_4_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>uart_rx_unit/rx_regs_interface_u1/rdata_ff_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 12.166, 41.856%; route: 13.440, 46.240%; tC2Q: 3.460, 11.904%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
