//code for shifting 6 on board LED one by one in Gowin Tang-9 series FPGA
//clock 27MHz
//change x1,x2 and x3 content to modify delay
//Test passed

main:
addi x7,x0,1
addi x8,x0,64
sw x7,20(x0)
delay:
addi x1,x0,100
addi x2,x0,100
addi x5,x0,100
loop3:
loop2:
loop1:
addi x3, x3, 1
bne x1,x3,loop1
addi x3,x0,0
addi x4,x4,1
bne x4,x2,loop2
addi x4,x0,0
addi x6,x6,1
bne x6,x5,loop3
addi x6,x0,0
slli x7,x7,1
sw x7,20(x0)
bne x7,x8,delay
addi x7,x0,1
jal x9,delay

// tested

//machine code
00100393
04000413
00702a23
06400093
06400113
06400293
00118193
fe309ee3
00000193
00120213
fe2218e3
00000213
00130313
fe5312e3
00000313
00139393
00702a23
fc8394e3
00100393
fc1ff4ef

//fpga tested-passed