+====================+===================+===============================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                           |
+====================+===================+===============================================================+
| clk                | clk               | KRV32/addr_reg[31]/D                                          |
| clk                | clk               | KRV32/addr_reg[28]/D                                          |
| clk                | clk               | KRV32/addr_reg[27]/D                                          |
| clk                | clk               | uart_rx_unit/rx_regs_interface_u1/rdata_ff_reg[1]/D           |
| clk                | clk               | KRV32/addr_reg[24]/D                                          |
| clk                | clk               | KRV32/addr_reg[23]/D                                          |
| clk                | clk               | uart_rx_unit/rx_regs_interface_u1/csr_u_stat_rx_done_ff_reg/D |
| clk                | clk               | uart_unit/uart_regs_interface_u0/csr_u_ctrl_start_ff_reg/D    |
| clk                | clk               | KRV32/addr_reg[20]/D                                          |
| clk                | clk               | KRV32/addr_reg[19]/D                                          |
| clk                | clk               | KRV32/addr_reg[16]/D                                          |
| clk                | clk               | KRV32/addr_reg[15]/D                                          |
| clk                | clk               | KRV32/addr_reg[12]/D                                          |
| clk                | clk               | KRV32/addr_reg[11]/D                                          |
| clk                | clk               | uart_unit/uart_regs_interface_u0/csr_u_stat_tx_done_ff_reg/D  |
| clk                | clk               | KRV32/addr_reg[8]/D                                           |
| clk                | clk               | KRV32/addr_reg[7]/D                                           |
| clk                | clk               | KRV32/addr_reg[4]/D                                           |
| clk                | clk               | KRV32/addr_reg[3]/D                                           |
+--------------------+-------------------+---------------------------------------------------------------+
