
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	42800113          	li	sp,1064
   4:	020000ef          	jal	24 <main>
   8:	00100073          	ebreak

0000000c <mult>:
   c:	ff010113          	addi	sp,sp,-16
  10:	00112623          	sw	ra,12(sp)
  14:	064000ef          	jal	78 <__mulsi3>
  18:	00c12083          	lw	ra,12(sp)
  1c:	01010113          	addi	sp,sp,16
  20:	00008067          	ret

00000024 <main>:
  24:	ff010113          	addi	sp,sp,-16
  28:	00112623          	sw	ra,12(sp)
  2c:	3e002423          	sw	zero,1000(zero) # 3e8 <__mulsi3+0x370>
  30:	00000693          	li	a3,0
  34:	0140006f          	j	48 <main+0x24>
  38:	00178793          	addi	a5,a5,1
  3c:	00900713          	li	a4,9
  40:	fef75ce3          	bge	a4,a5,38 <main+0x14>
  44:	00168693          	addi	a3,a3,1
  48:	00900793          	li	a5,9
  4c:	00d7c663          	blt	a5,a3,58 <main+0x34>
  50:	00000793          	li	a5,0
  54:	fe9ff06f          	j	3c <main+0x18>
  58:	00300593          	li	a1,3
  5c:	00200513          	li	a0,2
  60:	fadff0ef          	jal	c <mult>
  64:	3ea02423          	sw	a0,1000(zero) # 3e8 <__mulsi3+0x370>
  68:	00000513          	li	a0,0
  6c:	00c12083          	lw	ra,12(sp)
  70:	01010113          	addi	sp,sp,16
  74:	00008067          	ret

00000078 <__mulsi3>:
  78:	00050613          	mv	a2,a0
  7c:	00000513          	li	a0,0
  80:	0015f693          	andi	a3,a1,1
  84:	00068463          	beqz	a3,8c <__mulsi3+0x14>
  88:	00c50533          	add	a0,a0,a2
  8c:	0015d593          	srli	a1,a1,0x1
  90:	00161613          	slli	a2,a2,0x1
  94:	fe0596e3          	bnez	a1,80 <__mulsi3+0x8>
  98:	00008067          	ret
