
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	08000113          	li	sp,128
   4:	008000ef          	jal	c <main>
   8:	00100073          	ebreak

0000000c <main>:
   c:	7c002823          	sw	zero,2000(zero) # 7d0 <MEM_SIZE+0x750>
  10:	00000693          	li	a3,0
  14:	00100793          	li	a5,1
  18:	00c0006f          	j	24 <main+0x18>
  1c:	00f686b3          	add	a3,a3,a5
  20:	00178793          	addi	a5,a5,1
  24:	00a00713          	li	a4,10
  28:	fef75ae3          	bge	a4,a5,1c <main+0x10>
  2c:	7cd02823          	sw	a3,2000(zero) # 7d0 <MEM_SIZE+0x750>
  30:	00000513          	li	a0,0
  34:	00008067          	ret
