
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	40000113          	li	sp,1024
   4:	030000ef          	jal	34 <main>
   8:	00100073          	ebreak

0000000c <delay>:
   c:	ff010113          	addi	sp,sp,-16
  10:	00012623          	sw	zero,12(sp)
  14:	0100006f          	j	24 <delay+0x18>
  18:	00c12783          	lw	a5,12(sp)
  1c:	00178793          	addi	a5,a5,1
  20:	00f12623          	sw	a5,12(sp)
  24:	00c12783          	lw	a5,12(sp)
  28:	fea7e8e3          	bltu	a5,a0,18 <delay+0xc>
  2c:	01010113          	addi	sp,sp,16
  30:	00008067          	ret

00000034 <main>:
  34:	ff010113          	addi	sp,sp,-16
  38:	00112623          	sw	ra,12(sp)
  3c:	100007b7          	lui	a5,0x10000
  40:	0007a023          	sw	zero,0(a5) # 10000000 <MEM_SIZE+0xffffc00>
  44:	00018537          	lui	a0,0x18
  48:	6a050513          	addi	a0,a0,1696 # 186a0 <MEM_SIZE+0x182a0>
  4c:	fc1ff0ef          	jal	c <delay>
  50:	10000737          	lui	a4,0x10000
  54:	00072783          	lw	a5,0(a4) # 10000000 <MEM_SIZE+0xffffc00>
  58:	00178793          	addi	a5,a5,1
  5c:	00f72023          	sw	a5,0(a4)
  60:	fe5ff06f          	j	44 <main+0x10>
